<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MMT</title>

    <meta charset="utf-8" />
    <meta name="description" content="MMT" />
    <meta name="author" content="Mmt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <main class="main_wrapper">
      <header class="about-students">
        <div class="student">
          <img
            src="./assets/MH.jpg"
            alt="Miran Hrupacki"
            class="student-image"
            onclick="toggle(this)"
            width="100px"
            height="100px"
          />
          <h3 id="show" value="Show Data" style="font-family: Quicksand-bold;">
            Miran Hrupački
          </h3>
          <div id="hide">
            <ul style="font-family: Quicksand-light;">
              <li>
                Mjesto rođenja:
                <a href="http://www.nasice.com/" target="_blank">Našice</a>
              </li>
              <li>
                Mjesto stanovanja:
                <a href="https://www.donjimiholjac.hr/" target="_blank"
                  >Donji Miholjac</a
                >
              </li>
              <li>
                Osnovna škola:
                <a
                  href="http://os-aharambasica-donjimiholjac.skole.hr/"
                  target="_blank"
                  >Osnovna škola Augusta Harambašića Donji Miholjac</a
                >
              </li>
              <li>
                Srednja škola:
                <a href="http://ss-donji-miholjac.skole.hr/" target="_blank"
                  >Srednja škola Donji Miholjac</a
                >
              </li>
              <li>
                Fakultet:
                <a href="https://www.ferit.unios.hr/" target="_blank"
                  >Fakultet Elektrotehnike, Računarstva i Informacijskih
                  Tehnologija</a
                >
              </li>
            </ul>
            <button class="btn btn-warning" id="show" value="Hide Data">
              Sakrij informacije
            </button>
          </div>
        </div>

        <div class="student">
          <img
            src="./assets/FK.jpg"
            alt="Franko Kulešević"
            class="student-image"
            onclick="toggle(this)"
            width="100px"
            height="100px"
          />
          <h3 id="show1" value="Show Data1">Franko Kulešević</h3>
          <div id="hide1">
            <ul style="font-family: Quicksand-light;">
              <li>
                Mjesto rođenja:
                <a href="http://www.nasice.com/" target="_blank">Našice</a>
              </li>
              <li>
                Mjesto stanovanja:
                <a href="https://www.donjimiholjac.hr/" target="_blank"
                  >Donji Miholjac</a
                >
              </li>
              <li>
                Osnovna škola:
                <a
                  href="http://os-aharambasica-donjimiholjac.skole.hr/"
                  target="_blank"
                  >Osnovna škola Augusta Harambašića Donji Miholjac</a
                >
              </li>
              <li>
                Srednja škola:
                <a href="http://ss-donji-miholjac.skole.hr/" target="_blank"
                  >Srednja škola Donji Miholjac</a
                >
              </li>
              <li>
                Fakultet:
                <a href="https://www.ferit.unios.hr/" target="_blank"
                  >Fakultet Elektrotehnike, Računarstva i Informacijskih
                  Tehnologija</a
                >
              </li>
            </ul>
            <button class="btn btn-warning" id="show1" value="Hide Data1">
              Sakrij informacije
            </button>
          </div>
        </div>
      </header>

      <section class="about-our-activity">
        <div class="student-activity">
          <h2 class="student-activity-title">Programer iOS aplikacija</h2>
          <p class="about-activity-description">
            Kao glavno zanimanje naveo bih razvoj mobilnih iOS aplikacija. Prva
            stvar koja je potrebna za programiranje iOS aplikacije je Mac
            računalo. Mac nam treba za korištenje alata koje je Apple napravio
            za lakši razvoj iOS aplikacija. Za razvoj iOS aplikacija koristi se
            Objective-C ili Swift, ali s obzirom da je Swift novi programski
            jezik bolje se fokusirati na njega. Za rad na aplikacijama koristi
            se Xcode, postoji i Swift playgrounds, ali nije detaljno razvijen
            kao Xcode.
          </p>

          <div style="display: flex;">
            <div style="padding-right: 100px; width: 50%;">
              <div style="padding-bottom: 30px;">
                <p class="about-activity-paragraphs">
                  Video o iOS programiranju
                </p>
                <iframe
                  width="460"
                  height="315"
                  src="https://www.youtube.com/embed/09TeUXjzpKs"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  style="border-radius: 5%;"
                ></iframe>
              </div>
              <div>
                <p class="about-activity-paragraphs">
                  Slika aplikacije na kojoj trenutno radim u Xcode-u, sa Swift
                  programskim jezikom, funkcionalnost je slična IMDB-u
                </p>
                <img
                  src="./assets/prvi screen.png"
                  alt="prvi screen"
                  style="width: 200px; height: 350px;"
                />
                <img src="./assets/drugi screen.png" alt="" style="width: 200px; height: 350px; padding-left: 5px;">
              </div>
            </div>

            <div style="width: 50%;">
              <div style="padding-bottom: 30px;">
                <p class="about-activity-paragraphs">
                  Slika o iOS programiranju
                </p>
                <img
                  src="./assets/ios-programming.jpg"
                  alt="iOS programming"
                  width="460px"
                  height="315px"
                  style="border-radius: 5%;"
                />
              </div>

              <div>
                <p class="about-activity-paragraphs">Gif o iOS aplikacijama</p>
                <div>
                  <iframe
                    src="https://giphy.com/embed/Pr9CHsNfIxrHi"
                    width="460"
                    height="315"
                    frameborder="0"
                    class="giphy-embed"
                    allowfullscreen
                    style="border-radius: 5%;"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>

          <div style="padding-top: 50px; width: 60%;">
            <h4 style="font-family: Quicksand-bold;">
              Najbitnije o mojoj glavnoj djelatnosti koja me zanima
            </h4>
            <ul>
              <li style="font-family: Quicksand-regular;">
                Ukoliko se netko želi baviti ovom granom programiranja potrebna
                je "posebna" oprema, odnosno ne može biti uređaj koji koristi
                Windows, samo iOS, a to je Macbook, iMac ili Mac Mini, odnosno
                bilo koje Apple-ovo računalo koje ima na sebi operativni sustav
                koji podržava Apple.
              </li>
              <li style="font-family: Quicksand-regular;">
                Nije potreban mobitel, tablet ili nešto slično za testiranje
                rada aplikacije, jer Apple je razvio svoj virtualni mobitel i
                tablet koji odlično rade, pa sve što dodajete u funkcionalnost
                aplikacije možete odmah vidjeti.
              </li>
            </ul>
            <p style="font-family: Quicksand-regular;">
              Zanimljivi linkovi o ovoj djelatnosti
            </p>
            <ul style="width: 50%;">
              <li style="font-family: Quicksand-regular;">
                <a
                  href="https://developer.apple.com/library/archive/referencelibrary/GettingStarted/DevelopiOSAppsSwift/"
                  target="blank"
                  >https://developer.apple.com/library/archive/referencelibrary</a
                >
              </li>
              <li style="font-family: Quicksand-regular;">
                <a href="https://developer.apple.com/swift/" target="blank">
                  https://developer.apple.com/swift/</a
                >
              </li>
              <li style="font-family: Quicksand-regular;">
                <a
                  href="https://medium.com/@hub385/kako-poc%CC%8Ceti-programirati-ios-apps-3822f60a4d1e"
                  target="blank"
                >
                  https://medium.com/@hub385/kako-poc%CC%8Ceti-programirati-ios-apps-3822f60a4d1e</a
                >
              </li>
            </ul>
          </div>
          <a
            href="./mhSecondActivity/mhSecondActivity.html"
            style="
              font-size: 23px;
              color: rgb(134, 54, 54);
              font-family: Quicksand-regular;
              padding-bottom: 20px;
            "
            target="blank"
            >Moja djelatnost kao drugi izbor: Frontend programiranje</a
          >
          <a
            href="./mhSecondView/mhSecondView.html"
            style="
              font-size: 23px;
              color: rgb(134, 54, 54);
              font-family: Quicksand-regular;
            "
            target="blank"
            >Što me još dijeli od željene djelatnosti?</a
          >
          <p style="padding-top: 15px; font-family: Quicksand-regular;">
            Audio snimak o mojoj glavnoj djelatnosti
          </p>
          <audio controls>
            <source src="./assets/Mmt.m4a" type="audio/mpeg" />
          </audio>

          <p style="padding-top: 15px; font-family: Quicksand-regular;">Video snimak o mojoj glavnoj djelatnosti</p>
          <video width="760" height="415" controls>
            <source src="./assets/mmt screen record.mov" type="video/mp4">
          </video>
        </div>
      </section>

      <section class="about-students">
        <div class="student-activity">
          <h2 class="student-activity-title">Programer Android aplikacija</h2>
          <p class="about-activity-description">
            Kao moje zanimanje u kojem se vidim u buducnosti je programiranje
            Android aplikacija. Tek sam se nedavno pronasao u tom pa radim tek
            na osnovanim vjestinama. Najbitnije za pocetak je da se Android
            aplikacije mogu programirati na Windowsima, Linux ili Mac OS-u.
            Trenutno radim u programu kotlin, te proucavam razne mogucnosti.
          </p>

          <div style="display: flex;">
            <div style="padding-right: 100px; width: 50%;">
              <div style="padding-bottom: 30px;">
                <p class="about-activity-paragraphs">
                  Video o Android programiranju
                </p>
                <iframe
                  width="460"
                  height="315"
                  src="https://www.youtube.com/embed/EOfCEhWq8sg"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  style="border-radius: 5%;"
                ></iframe>
              </div>
              <div>
                <p class="about-activity-paragraphs">
                  Slika prvog primjera na kojem sam ucio u Kotlinu
                </p>
                <img
                  src="./assets/6cba94311109e72f.png"
                  alt="prvi screen"
                  style="width: 400px; height: 350px;"
                />
              </div>
            </div>

            <div style="width: 50%;">
              <div style="padding-bottom: 30px;">
                <p class="about-activity-paragraphs">
                  Slika o Android programiranju
                </p>
                <img
                  src="./assets/123.jpg"
                  alt="iOS programming"
                  width="460px"
                  height="315px"
                  style="border-radius: 5%;"
                />
              </div>

              <div>
                <p class="about-activity-paragraphs">Gif o Android aplikacijama</p>
                <div>
                  <iframe
                    src="https://giphy.com/gifs/programming-3m97D6EGGc4sE"
                    width="460"
                    height="315"
                    frameborder="0"
                    class="giphy-embed"
                    allowfullscreen
                    style="border-radius: 5%;"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>

          <div style="padding-top: 50px; width: 60%;">
            <h4 style="font-family: Quicksand-bold;">
              Najbitnije o mojoj glavnoj djelatnosti koja me zanima
            </h4>
            <ul>
              <li style="font-family: Quicksand-regular;">
                Prva stvar koju bi bilo dobro napraviti prije nego što se bilo
                tko odluči na kreiranje aplikacija je skidanje Android Studio
                programa. Radi se o programu koji se naziva IDE ili ”Integrated
                Development Environment” (u prijevodu – integrirano sučelje za
                razvoj). Android Studio dolazi u paketu zajedno sa Android
                SDK-om, što znači da je Android Studio odlična polazna točka za
                sve početnike.
              </li>
              <li style="font-family: Quicksand-regular;">
                Kada se govori o programiranju aplikacija za Android, prvi i
                najpopularniji programski jezik na kojeg se ovdje misli je Java.
                To znači da je Java programski jezik koji uživa možda i najveću
                podršku od strane Googlea. Kotlin je odnedavno poznat i kao
                ”sekundarni” programski jezik Java-e. Sličan je Java-i, ali
                dosta jednostavniji.
              </li>
            </ul>
            <p style="font-family: Quicksand-regular;">
              Zanimljivi linkovi o ovoj djelatnosti
            </p>
            <ul style="width: 50%;">
              <li style="font-family: Quicksand-regular;">
                <a href="www.altova.com/android/" target="blank">
                  https:/altova.com/android/</a
                >
              </li>
              <li style="font-family: Quicksand-regular;">
                <a
                  href="https://firebase.google.com/?gclid=Cj0KCQjw4dr0BRCxARIsAKUNjWQktTDJc-5HXkdG-0SEGicJHJ81vA0nzy0FGqyVsralnqy2ZFtGsGUaAhAHEALw_wcB"
                  target="blank"
                >
                  https://firebase.google.com/?gclid=Cj0KCQjw4dr0BRCxARIsAKUNjWQktTDJc-5HXkdG-0SEGicJHJ81vA0nzy0FGqyVsralnqy2ZFtGsGUaAhAHEALw_wcB</a
                >
              </li>
              <li style="font-family: Quicksand-regular;">
                <a href="www.sentry.io/" target="blank">https://sentry.io/</a>
              </li>
            </ul>
          </div>
          <a
            href="./fkSecondActivity/fkSecondActivity.html"
            style="
              font-size: 23px;
              color: rgb(134, 130, 71);
              font-family: Quicksand-regular;
              padding-bottom: 20px;
            "
            target="blank"
            >Moja djelatnost kao drugi izbor: Matematika</a
          >
          <a
            href="./fkSecondView/fkSecondView.html"
            style="
              font-size: 23px;
              color: rgb(134, 130, 71);
              font-family: Quicksand-regular;
            "
            target="blank"
            >Što me još dijeli od željene djelatnosti?</a
          >
          <p style="padding-top: 15px; font-family: Quicksand-regular;">
            Audio snimak o mojoj glavnoj djelatnosti
          </p>
          <audio controls>
            <source src="./assets/FK.m4a" type="audio/mpeg" />
          </audio>
        </div>
      </section>

      <footer
        class="time-of-making-page"
        style="background-color: rgb(54, 53, 53); color: white;"
      >
        <h5
          style="
            padding: 15px;
            margin: 0px;
            text-align: center;
            font-family: Quicksand-bold;
          "
        >
          Web stranica je izrađena za vrijeme pohađanja Fakulteta
          elektrotehnike, računarstva i informacijskih tehnologija u Osijeku u
          sklopu kolegija Multimedijska tehnika
        </h5>

        <div style="font-family: Quicksand-regular; text-align: center;">
          <ul style="list-style-type: none; margin: 0px;">
            <li>
              <p>
                Web stranica fakulteta:
                <a href="https://www.ferit.unios.hr/" target="blank"
                  >https://www.ferit.unios.hr/</a
                >
              </p>
            </li>
            <li>
              <p style="margin: 0px;">
                Web stranica kolegija Multimedijska tehnika:
                <a
                  href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc"
                  target="blank"
                  >https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc</a
                >
              </p>
            </li>
          </ul>
        </div>
      </footer>
    </main>

    <script>
      // functions for show and hide elements
      $("#show").click(function () {
        $("#show").css("display", "none");
        $("#data").show();
        $("#hide").show();
      });

      $("#hide").click(function () {
        $("#hide").css("display", "none");
        $("#data").hide();
        $("#show").show();
      });

      //drugi show hide
      $("#show1").click(function () {
        $("#show1").css("display", "none");
        $("#data1").show();
        $("#hide1").show();
      });

      $("#hide1").click(function () {
        $("#hide1").css("display", "none");
        $("#data1").hide();
        $("#show1").show();
      });

      // function for image resize on click
      function toggle(it) {
        if (it.width == 100) {
          it.width = 200;
          it.height = 200;
        } else {
          it.width = 100;
          it.height = 100;
        }
      }
    </script>
  </body>
</html>
