<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MMT</title>

    <meta charset="utf-8" />
    <meta name="description" content="MMT" />
    <meta name="author" content="Mmt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mhSecondView.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color: rgb(54, 53, 53);">
    <main class="main_wrapper">
      <section style="color: white;" class="picture-section">
        <h1 style="font-family: Quicksand-bold;">iOS Programiranje</h1>
        <p style="font-family: Quicksand-regular; margin: 10px 100px 10px 100px">
          Što me dijeli od moje djelatnosti? Najviše truda i rada, volje za
          učenjem te usavršavanje. Treba puno proučavanja i konzultiranja sa
          onima koji se bave time. Smatram da ima mjesta za moj napredak i da ću
          se truditi to i ostvariti.
        </p>
        <div class="pictures" style="display: flex;">
          <div
            style="
              display: flex;
              flex-direction: column;
              padding: 0 20px 20px 20px;
            "
          >
            <img
              src="../assets/ios-programming.bmp"
              alt=""
              width="350px"
              height="200px"
              style="padding-bottom: 5px;"
              onclick="toggle(this)"
            />
            <img
              src="../assets/yura-fresh-n31x0hhnzOs-unsplash.png"
              alt=""
              width="350px"
              height="200px"
              onclick="toggle(this)"
            />
          </div>
          <div style="display: flex; flex-direction: column;">
            <img
              src="../assets/maxwell-nelson-taiuG8CPKAQ-unsplash.jpg"
              alt=""
              width="350px"
              height="200px"
              style="padding-bottom: 5px;"
              onclick="toggle(this)"
            />
            <img
              src="../assets/drew-willson-73M3-H1cItY-unsplash.tiff"
              alt=""
              width="350px"
              height="200px"
              onclick="toggle(this)"
            />
          </div>
        </div>
      </section>
    </main>
    <script>
      function toggle(it) {
        if (it.width == 350) {
          it.width = 450;
          it.height = 300;
        } else {
          it.width = 350;
          it.height = 200;
        }
      }
    </script>
  </body>
</html>
