<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MMT</title>

    <meta charset="utf-8" />
    <meta name="description" content="MMT" />
    <meta name="author" content="Mmt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mhSecondView.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color: rgb(54, 53, 53);">
    <main class="main_wrapper">
      <section style="color: white;" class="picture-section">
        <h1 style="font-family: Quicksand-bold;">Android Programiranje</h1>
        <p style="font-family: Quicksand-regular; margin: 10px 100px 10px 100px">
          Android programiranje je djelatnost koja se koristi sve vise iz dana u dan.
          Trenutno je Kotlin program u kojemu se najvise radi, te je najjednostanviji.
          Vrlo je bitna kreativnost, strpljenje i mastovitost u izradi android aplikacije.
          Od zeljene djelatnosti me najvise djeli vjestina, i puno iskustva, jer sam tek pocetnik.
          Kroz razne tecajeve, puno rada i vremena, te skolovanja, nadam se da cu doci do zeljenog nivoa, te raditi u tome u buducnosti.
      
        </p>

        <img
        src="./assets/a1.jpg"
        alt="prva slika"
        style="width: 200px; height: 350px;"
      />
        <img
             src="./assets/a2.jpg"
              alt="druga slika"
              style="width: 200px; height: 350px;"
         />

        <img
            src="./assets/a3jpg"
            alt="prva slika"
            style="width: 200px; height: 350px;"
        />
        <img
                 src="./assets/a4.png"
                  alt="druga slika"
                  style="width: 200px; height: 350px;"
        />
            
        <div class="pictures" style="display: flex;">
          <div
            style="
              display: flex;
              flex-direction: column;
              padding: 0 20px 20px 20px;
            "
          >
            <img
              src="../assets/ios-programming.bmp"
              alt=""
              width="350px"
              height="200px"
              style="padding-bottom: 5px;"
              onclick="toggle(this)"
            />
            <img
              src="../assets/yura-fresh-n31x0hhnzOs-unsplash.png"
              alt=""
              width="350px"
              height="200px"
              onclick="toggle(this)"
            />
          </div>
          <div style="display: flex; flex-direction: column;">
            <img
              src="../assets/maxwell-nelson-taiuG8CPKAQ-unsplash.jpg"
              alt=""
              width="350px"
              height="200px"
              style="padding-bottom: 5px;"
              onclick="toggle(this)"
            />
            <img
              src="../assets/drew-willson-73M3-H1cItY-unsplash.tiff"
              alt=""
              width="350px"
              height="200px"
              onclick="toggle(this)"
            />
          </div>
        </div>
      </section>
    </main>
    <script>
      function toggle(it) {
        if (it.width == 350) {
          it.width = 450;
          it.height = 300;
        } else {
          it.width = 350;
          it.height = 200;
        }
      }
    </script>
  </body>
</html>
