<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MMT</title>

    <meta charset="utf-8" />
    <meta name="description" content="MMT" />
    <meta name="author" content="Mmt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fkSecondActivity.css" />
  </head>

  <body style="background-color: rgb(54, 53, 53); color: white;">
    <main>
      <div class="second-activity">
        <h1 style="font-family: Quicksand-bold;">Matematika</h1>
        <div>
          <p style="font-family: Quicksand-regular;">
            Matematika je jedna od glavnih znanosti i djelatnosti koju koristimo u svakodnevnom zivotu.
            Koristimo ju svi, te svakoga dana konstantno. Oduvijek mi je bila zanimljiva,
            te ju mislim iskoristiti i povezati sa mojim glavnim zanimanjem i primarnom djelatnosti.
          </p>
          <p style="font-family: Quicksand-light;">
            Povezivanje matematike i android programiranja moze rezultirati matematickom aplikacijom
            ili pomagalima u zivotu kao sto je "Bela blok" koji pomaze u brojanju u kartaskoj igri.
          </p>
        </div>
          <img
            src="./assets/mat.jpg"
            alt="prva slika"
            style="width: 200px; height: 350px;"
          />
            <img
                 src="./assets/mat2.jpg"
                  alt="druga slika"
                  style="width: 200px; height: 350px;"
                />
          />
      </div>
    </main>
  </body>
</html>