<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MMT</title>

    <meta charset="utf-8" />
    <meta name="description" content="MMT" />
    <meta name="author" content="Mmt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mhSecondActivity.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color: rgb(54, 53, 53); color: white;">
    <main>
      <div class="second-activity">
        <h1 style="font-family: Quicksand-bold;">Frontend programiranje</h1>
        <div>
          <p style="font-family: Quicksand-regular;">
            Kao drugu djelatnost naveo bih frontend programiranje, u kojem se
            fokusiram na Javascript, HTML, CSS i React kao library.
          </p>
          <p style="font-family: Quicksand-light;">
            Frontend je sličan programiranju mobilnih aplikacija, jer osim što
            se radi funkcionalnost aplikacije, ujedno radimo i sam dizajn.
            Naravno razlikuju se u sintaksi i samoj vrsti programskog jezika.
          </p>
        </div>
        <img src="../assets/js, html, css.jpg" alt="javascript" width="500px" height="300px">
      </div>
    </main>
  </body>
</html>
